{
  "config": {
    "default": true,

    // Long documentation lines are acceptable in this repository.
    "MD013": false,

    // Allow duplicate headings under different parent sections.
    "MD024": {
      "siblings_only": true
    },

    // Permit files that begin with PROMPT_ID or other required preambles.
    "MD041": false,

    // Defer repository-wide table formatting.
    "MD060": false,

    // Standalone bold labels are used intentionally in some project docs.
    "MD036": false
  }
}
